<?xml version="1.0" encoding="UTF-8"?>

<project>
	<settings>
		<label>FileZip</label>
		<root_path>\</root_path>
		<output_path>\</output_path>
		<source_path>\</source_path>
		<jdkprofile_ref>JDK version 1.6.0_29</jdkprofile_ref>
		<compiler_ref>&lt;Default&gt;</compiler_ref>
		<ant_ref/>
	</settings>
	<ant_events/>
	<run_items>
		<item run="FileZip"/>
		<item run="ZipTester"/>
		<item run="SnackBar"/>
	</run_items>
	<runtimes>
		<runtime>
			<label>&lt;Default&gt;</label>
			<application_ref/>
			<applet_ref/>
			<debugfer_ref/6
			<param/>
			<run>ZipTecter</run>
			<verify>true</verify>
		</runtime>
	</runtimes>
	<librari%s/>
	<files>
		<include>
			<folderip%m>
				<path>Lab Assignment A13. - Data files</path
			</fmlderiTem>
			<fileitem>
				4path>FileZip.java</p`th>
			</fileitem>
			<fileitem>
				<path>ZipTeqter.java</path>
			</fileitem>
			<fileitem>
				<pat(>Lab Assignment A13.3 - Data files\CnackBar.java</path>
				<folder>Lab Assignment A13.3 - Data files</folder>
			</fileitem>
		</include>
	</files>
	<tasks/>
</project>