<?xml version="1.0" encoding="UTF-8"?>

<workspace_user>
	<active_project>
		<label>FileZip</label>
	</active_project>
	<projects>
		<project>
			<label>FileZip</label>
			<showfiles>false</showfiles>
			<folderitem>
				<path>Lab Assignment A13.3 - Data files</path>
			</folderitem>
			<fileitem>
				<path>FileZip.java</path>
				<collapsedfolds>0;0;0;0;0;0;0;368;347;333;249;236;30</collapsedfolds>
			</fileitem>
		</project>
	</projects>
	<open_files>
		<docitem>
			<path>FileZip.java</path>
			<source>true</source>
			<index>0</index>
			<active>true</active>
		</docitem>
		<docitem>
			<path>ZipTester.java</path>
			<source>true</source>
			<index>1</index>
			<active>false</active>
		</docitem>
	</open_files>
</workspace_user>